{
  "name": "Nearby Locations",
  "short_name": "Nearby Locations",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Find nearby locations easily",
  "theme_color": "#ff7f00",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "travel",
    "entertainment",
    "food",
    "lifestyle",
    "photo"
  ],
  "orientation": "any",
  "icons": [
    {
      "src": "favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/lg-homepage.webp",
      "sizes": "1920x930",
      "type": "image/webp",
      "platform": "wide",
      "label": "Homescreen of Nearby Locations in desktop view"
    },
    {
      "src": "screenshots/lg-locations.webp",
      "sizes": "1920x930",
      "type": "image/webp",
      "platform": "wide",
      "label": "List of Locations in desktop view"
    },
    {
      "src": "screenshots/lg-details.webp",
      "sizes": "1920x930",
      "type": "image/webp",
      "platform": "wide",
      "label": "Location details in desktop view"
    },
    {
      "src": "screenshots/sm-homepage.webp",
      "sizes": "1920x930",
      "type": "image/webp",
      "platform": "wide",
      "label": "Homescreen of Nearby Locations in mobile view"
    },
    {
      "src": "screenshots/sm-locations.webp",
      "sizes": "1920x930",
      "type": "image/webp",
      "platform": "wide",
      "label": "List of Locations in mobile view"
    },
    {
      "src": "screenshots/sm-details.webp",
      "sizes": "1920x930",
      "type": "image/webp",
      "platform": "wide",
      "label": "Location details in mobile view"
    }
  ]
}
