{
  "name" : "Nearby Locations",
  "short_name": "Nearby Locations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Find nearby locations easily",
  "theme_color":"#ffffff",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["travel","entertainment", "food", "lifestyle", "photo"],
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"/favicon/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }

  ],
  "screenshots" : [
    {
      "src": "screenshots/homepage.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "platform": "wide",
      "label": "Homescreen of Nearby Locations"
    },
    {
      "src": "screenshots/locations.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "platform": "wide",
      "label": "List of Locations"
    }
  ]
}
